PORT=5000
MONGO_DB=mongodb+srv://fecotony:ifeanyi12345@cluster0.m009b.mongodb.net/jigsimurextranew?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=qwert12345
REFRESH_TOKEN_SECRET=123456789

UPSTASH_REDIS_URL=rediss://default:AXhsAAIjcDE5ZWVmNzRhNmFkMDY0NGEyYmI1MzFjMjkwYTI3ZGVlMnAxMA@super-jackass-30828.upstash.io:6379

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlyqfvoeh
CLOUDINARY_API_KEY=546298367813953
CLOUDINARY_API_SECRET=WQdHWrrwZYlpExOIXbmyDNrXaVE



PAYSTACK_SECRET_KEY= sk_live_c219fc8f72bd42339b3f2c6d4acc898749ceafe0

PAYSTACK_PUBLIC_KEY=pk_live_08a4bfe4222da75b755c21db91a3ee9dad9804d8

# for test 
PAYSTACK_SECRET_KEY_TESTING=sk_test_76371f0449b82f1d4f88b0e355fe63f26b6b477e

PAYSTACK_PUBLIC_KEY_TESTING=pk_test_a8039175daf9943c33e7e335559fc3bdd6af4b8e